[pytest]

# The pythonpath = . setting in pytest.ini ensures that the current directory is added to the Python module search path when pytest is run.
# This is useful for allowing pytest to import code from the project root or sibling directories without needing to manually modify sys.path.
pythonpath = .  

# That addopts line tells pytest always to import your tests using Python's importlib system instead of its legacy path-insertion method. It makes test imports more predictable, especially if your project is running in an environment with unusual paths (like Databricks Workspace).
addopts = --import-mode=importlib

## For this simple project ignore deprecated warnings
filterwarnings = ignore::DeprecationWarning